# syntax=docker/dockerfile:1
ARG BASE_IMAGE=alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

FROM ${BASE_IMAGE} AS installer
ARG VERSION
RUN <<'EOF'
set -euo pipefail
apk add --no-cache curl
curl --proto '=https' --tlsv1.2 -LsSf \
    "https://github.com/pact-foundation/pact-cli/releases/download/v${VERSION}/pact-installer.sh" \
    -o /tmp/installer.sh
sh /tmp/installer.sh
EOF

FROM ${BASE_IMAGE}
ARG VERSION
LABEL org.opencontainers.image.title="pact" \
      org.opencontainers.image.description="A CLI client for the Pact Broker. Publish and retrieve pacts and verification results." \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.url="https://www.pact.io" \
      org.opencontainers.image.source="https://github.com/pact-foundation/pact-cli" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Pact Foundation"
RUN apk add --no-cache ca-certificates
COPY --from=installer /root/.pact/bin/pact /usr/local/bin/pact
ENTRYPOINT ["pact"]
CMD ["--help"]
